# blockchain-pipeline

./: .gitignore  README.md
Implementation/: .readme
Implementation/Source/: pom.xml
Implementation/Source/api-gateway/: pom.xml
Implementation/Source/api-gateway/src/main/java/com/parotia/apigateway/: ApiGatewayApplication.java
Implementation/Source/api-gateway/src/main/resources/: application.yml
Implementation/Source/api-gateway/src/test/java/com/parotia/apigateway/: ApiGatewayApplicationTests.java
Implementation/Source/common/: pom.xml
Implementation/Source/common/src/main/java/com/parotia/common/dto/: BinanceBaseEvent.java  BinanceTradeDto.java  TradeMessage.java
Implementation/Source/common/src/test/java/com/parotia/common/: CommonApplicationTests.java
Implementation/Source/config-server/: pom.xml
Implementation/Source/config-server/src/main/java/com/parotia/configserver/: ConfigServerApplication.java
Implementation/Source/config-server/src/main/resources/: application.yml
Implementation/Source/config-server/src/main/resources/config/: api-gateway.yml  ingestor-service.yml  persistor-service.yml
Implementation/Source/ingestor/: pom.xml
Implementation/Source/ingestor/src/main/java/com/parotia/ingestor/: IngestorApplication.java
Implementation/Source/ingestor/src/main/java/com/parotia/ingestor/config/: RedisConfig.java  WebSocketConfig.java
Implementation/Source/ingestor/src/main/java/com/parotia/ingestor/model/: BinanceBaseEvent.java  BinanceTradeDto.java  TradeMessage.java
Implementation/Source/ingestor/src/main/java/com/parotia/ingestor/service/: RedisPublisher.java  WebSocketHandler.java
Implementation/Source/ingestor/src/main/java/com/parotia/ingestor/util/: TradeMapper.java
Implementation/Source/ingestor/src/main/resources/: application.yml
Implementation/Source/ingestor/src/test/java/com/parotia/ingestor/: IngestorApplicationTests.java
Implementation/Source/persistor/: pom.xml
Implementation/Source/persistor/src/main/java/com/parotia/persistor/: PersistorApplication.java
Implementation/Source/persistor/src/main/java/com/parotia/persistor/config/: RedisConsumerConfig.java
Implementation/Source/persistor/src/main/java/com/parotia/persistor/controller/: TradeController.java
Implementation/Source/persistor/src/main/java/com/parotia/persistor/model/: TradeEvent.java  TradeMessage.java  TradeRequest.java  TradeSymbol.java
Implementation/Source/persistor/src/main/java/com/parotia/persistor/repo/: TradeEventRepo.java
Implementation/Source/persistor/src/main/java/com/parotia/persistor/service/: RedisMessageSubscriber.java  TradeEventService.java  TradeEventServiceImpl.java
Implementation/Source/persistor/src/main/java/com/parotia/persistor/util/: TradeEventMapper.java
Implementation/Source/persistor/src/main/resources/: application.yml
Implementation/Source/persistor/src/test/java/com/parotia/persistor/: PersistorApplicationTests.java
Implementation/Source/registry/: pom.xml
Implementation/Source/registry/src/main/java/com/parotia/registry/: RegistryApplication.java
Implementation/Source/registry/src/main/resources/: application.yml
Implementation/Source/registry/src/test/java/com/parotia/registry/: RegistryApplicationTests.java
Testing/: TradeEvent API.postman_collection.json
